{
  "name": "split-pdfweb-front-end",
  "version": "0.0.0",
  "description": "SplitPDFWebFrontEnd",
  "main": "app.js",
  "author": {
    "name": "peter",
    "email": ""
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*"
  }
}